@import './base_pc.css';
.warp_page {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .error_content {
    width: 1002px;
    margin: 0 auto;
    padding: 226px 0 300px;
    .error_img {
      display: block;
      margin: 0 auto;
      width: 223px;
      height: 223px;
    }
    .error_text {
      font-size: 28px;
      color: #B2B2B2;
      padding-top: 30px;
      text-align: center;
    }
  }
  //底部公司信息
  .footer {
    width: 100%;
    height: 182px;
    overflow: hidden;
    background-color: #F5F8FA;
    .footer_mess {
      width: 1002px;
      margin: 0 auto;
      .footer_logo {
        margin: 64px 38px 64px 192px;
      }
      .footer_company {
        margin: 64px 0;
        padding-left: 40px;
        border-left: 1px solid #979797;
        p {
          color: #8B8B8B;
          font-size: 12px;
        }
        .com_mess {
          padding-bottom: 10px;
        }
      }
    }
  }
}
 