@import "base_pc.css";
@import "nav.css";

.warp_page {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .maxcen_width {
    width: 1228px;
    margin: 0 auto;
  }
  //
  //
  //  满园计划 1.0
  //
  //
  .garplan_page {
    margin-top: 88px;
    min-width: 1228px;
    .lift-nav {
      position: fixed;
      top: 50%;
      right: 30px;
      z-index: 8888;
      li {
        width: 14px;
        height: 14px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        margin-bottom: 10px;
        background: #888;
        border-radius: 50%;
        cursor: pointer;
      }
      li.current {
        background: #fff;
      }
    }
    .lift-target {
      position: relative;
      //banner图
      //.t1, .t2, .t3, .t4, .t5, .t6 {
      //  width: 100%;
      //}
      //第一屏
      .banner_region {
        width: 100%;
        //banner图
        .planban_img {
          height: 650px;
          background: url(../images/garplan/banner.png) no-repeat center;
          position: relative;
          .plan_title {
            padding-top: 184px;
            font-size: 86px;
            color: #FF3660;
            font-weight: 800;
          }
          .subtitle {
            font-size: 31px;
            color: #FF3660;
            padding-top: 40px;
          }
          .plan_text {
            padding: 3px 0 84px;
            font-size: 26px;
            color: #FF3660;
          }
          .btn_garden {
            display: block;
            width: 371px;
            height: 44px;
            font-size: 18px;
            text-align: center;
            line-height: 44px;
            letter-spacing: 4px;
            color: #ffffff;
            background-image: linear-gradient(90deg, #FF6138 0%, #FF365F 100%);
            -webkit-border-radius: 50px 50px;
            -moz-border-radius: 50px 50px;
            -ms-border-radius: 50px 50px;
            -o-border-radius: 50px 50px;
            border-radius: 50px 50px;
          }
        }

      }
      //第二屏
      .plan_region {
        border-bottom: 1px solid #E6E6E6;
        //计划定位
        .plan_term {
          padding: 111px 0 95px;
          .term_li {
            float: left;
            width: 20%;

            .eval_img {
              display: block;
              width: 130px;
              height: 130px;
              margin: 0 auto;
              cursor: pointer;
            }
            h3 {
              font-size: 22px;
              color: #494949;
              padding: 54px 0 10px;
              text-align: center;
            }
            p {
              font-size: 14px;
              color: #787878;
              padding: 0 0 0 41px;
              line-height: 22px;
              text-align: left;
            }
          }
          .term_li .eval_img:hover {
            -webkit-transform: rotate3d(0,1,0,360deg);
            -moz-transform: rotate3d(0,1,0,360deg);
            -ms-transform: rotate3d(0,1,0,360deg);
            -o-transform: rotate3d(0,1,0,360deg);
            -webkit-transform: rotate3d(0,1,0,360deg);
            -moz-transform: rotate3d(0,1,0,360deg);
            -ms-transform: rotate3d(0,1,0,360deg);
            -o-transform: rotate3d(0,1,0,360deg);
            transform: rotate3d(0,1,0,360deg);
            transition: -webkit-transform 1s ease;
            transition: -moz-transform 1s ease;
            transition: -ms-transform 1s ease;
            transition: -o-transform 1s ease;
            transition: transform 1s ease;
          }
        }
      }
      //第三屏
      .slide_region {
        padding: 28px 0 30px;
        //旋转轮播图
        .banner {
          position: relative;
          top: 0;
          height: 800px;
          .move {
            .move_ul {
              width: 100%;
              height: 900px;
              .move_li {
                width: 100%;
                height: 800px;
                //float: left;
                img {
                  display: block;
                  width: 640px;
                  height: 542px;
                  margin: 0 auto;
                }
                .location_con {
                  width: 100%;
                  h3 {
                    text-align: center;
                    font-size: 46px;
                    color: #494949;
                    font-weight: 800;
                  }
                  p {
                    text-align: center;
                    font-size: 20px;
                    color: #787878;
                    padding: 10px 0 20px;
                  }
                  .loc_ol {
                    width: 100%;
                    display: -webkit-flex;
                    display: flex;
                    .loc_li {
                      flex: 1;
                      text-align: center;
                      font-size: 20px;
                      padding: 30px 0;
                      color: #494949;
                      background-color: #FFF7EE;
                      margin-right: 2px;
                      -webkit-border-radius: 5px;
                      -moz-border-radius: 5px;
                      -ms-border-radius: 5px;
                      -o-border-radius: 5px;
                      border-radius: 5px;
                    }
                  }
                }
              }
            }
          }
        }
        .banner .move {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .move .move_ul,
        .move .move_ul .move_li {
          position: absolute;
        }
        .ctrl {
          position: absolute;
          width: 100%;
          top: 50%;
          text-align: center;
        }
        .ctrl .libs {
          display: inline-block;
          margin-left: 10px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #333;
          z-index: 50;
          cursor: pointer;
        }

        .ctrl span.active {
          background-color: #fff;
        }

        .ctrl .arrow {
          display: block;
          position: absolute;
          width: 73px;
          height: 73px;
          top: 50%;
          margin-top: -30px;
          padding-top: 6.7px;
          padding-left: 3.7px;
          //background-color: rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          cursor: pointer;
          font: 50px/58px "宋体";
          color: #fff;
          text-align: center;
        }
        .ctrl .next {
          top: -140px;
          right: 0;
          background: url("../images/garplan/rightQ.png") no-repeat center;
          background-size: 100% 100%;
        }
        .ctrl .prev {
          top: -140px;
          left: 0;
          background: url("../images/garplan/leftarrow.png") no-repeat center;
          background-size: 100% 100%;
        }
        .ctrl .prev:hover {
          background-color: rgba(0, 0, 0, 0.5);
          background: url("../images/garplan/leftB.png") no-repeat center;
          background-size: 100% 100%;
        }
        .ctrl .next:hover {
          background-color: rgba(0, 0, 0, 0.5);
          background: url("../images/garplan/rightarrow.png") no-repeat center;
          background-size: 100% 100%;
        }
      }
      //第四屏
      .footer_region {
        width: 100%;
        .footer_img {
          height: 900px;
          background: url(../images/garplan/footerbannner.png) no-repeat center;
          position: relative;
          .footer_div {
            padding: 102px 0 27px;
            .footer_date {
              text-align: center;
              font-size: 28px;
              color: #fff;
            }
            .footer_text {
              text-align: center;
              font-size: 34px;
              color: #fff;
              font-weight: 800;
              padding-top: 28px;
            }
          }
          .heavy {
            display: block;
            width: 991px;
            margin: 0 auto;
          }
          .footer_price {
            width: 564px;
            height: 85px;
            margin: 0 auto 5px;
            text-align: center;
            background: url(../images/garplan/bar.png) no-repeat center;
            background-size: 100% 100%;
            color: #FF365F;
            font-size: 27px;
            font-weight: 800;
            line-height: 65px;
            del {
              padding-right: 52px;
            }
          }
          .voucher {
            width: 1181px;
            height: 307px;
            margin: 0 auto;
            padding: 0 81px;
            position: relative;
            z-index: 888;
            .vou_left {
              width: 401px;
              height: 290px;
              padding: 70px 0 0 30px;
              background: url(../images/garplan/vouher_l.png) no-repeat center;
              background-size: 100% 100%;
              position: relative;
              z-index: 888;
              h3 {
                font-size: 49px;
                font-weight: 800;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(129, 52, 34, 1)), to(rgba(255, 100, 44, 1)));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
              p {
                font-size: 16px;
                color: #9E3F24;
              }
            }
            .vou_right {
              float: left;
              width: 627px;
              height: 161px;
              padding: 8px 53px 0 50px;
              background: url(../images/garplan/vouher_r.png) no-repeat center;
              background-size: 100% 100%;
              position: relative;
              margin-left: -13px;
              margin-top: 35px;
              li {
                float: left;
                .pay_text {
                  padding-top: 10px;
                  font-size: 16px;
                  color: #fff;
                  padding-bottom: 5px;
                }
                h2 {
                  color: #fff;
                  font-size: 49px;
                  font-weight: 800;
                  padding-bottom: 9px;
                  span {
                    font-size: 25px;
                  }
                }
                .time_vou {
                  font-size: 16px;
                  color: #fff;
                }
              }
              .vou_money {
                padding-left: 48px;
              }
              .cord_img {
                position: absolute;
                right: 16px;
                top: 10px;
                width: 142px;
                height: 142px;
                border: 4px solid #fff;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .coupon {
              display: block;
              margin: 52px auto 46px;
            }
            .coupon_text {
              text-align: center;
              font-size: 16px;
              color: #fff;
            }
          }
        }
      }
    }
  }
  //
  //
  //满园计划支付成功
  //
  //
  .pay_suc {
    margin-top: 138px;
    padding: 85px 42px;
    background-color: #fff;
    position: relative;
    .coupon {
      width: 100%;
      .pay_content {
        padding: 101px 0 0;
        .couponcord_img {
          width: 516px;
          height: 141px;
        }
        .couponcord_text {
          text-align: center;
          padding-top: 21px;
          font-size: 16px;
          color: #0098FF;
        }
      }
      //支付右边
      .pay_rightnew {
        width: 610px;
        padding-left: 56px;
        .suc_title {
          color: #FF530B;
          height: 91px;
          font-size: 32px;
          line-height: 91px;
          background: url("../images/new1.0/pay/dui_icon.png") no-repeat left center;
          background-size: 61px 61px;
          padding-left: 91px;
        }
        .comm_text {
          color: #787878;
          font-size: 18px;
          line-height: 25px;
          padding: 20px 0 0;
          span {
            color: #181818;
          }
        }
      }
    }
    .jump_div {
      text-align: center;
      padding-top: 79px;
      .jump {
        font-size: 16px;
        color: #787878;

      }
    }

  }
  //底部
  .footer-white {
    width: 100%;
    height: 182px;
    overflow: hidden;
    background-color: #fff;
    .footer_mess {
      .footer_logo {
        margin: 64px 38px 64px 192px;
      }
      .footer_company {
        margin: 64px 0;
        padding-left: 40px;
        border-left: 1px solid #888888;
        p {
          color: #8B8B8B;
          font-size: 12px;
        }
        .com_mess {
          padding-bottom: 10px;
        }
      }
    }
  }
}