@import "./base_pc.css";
@import "./nav.css";
::-webkit-input-placeholder {
  color: #888;
  font-size: 14px;
}
::-moz-placeholder {
  color: #888;
  font-size: 14px;
}
/* firefox 19+ */
:-ms-input-placeholder {
  color: #888;
  font-size: 14px;
}
/* ie */
input:-moz-placeholder {
  color: #888;
  font-size: 14px;
}
//
// 1.0 付费提醒
//
//
.remind_page {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.7);
  .remind_share {
    width: 616px;
    padding: 52px 66px 74px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .remind_title {
      color: #FF530B;
      font-size: 32px;
      line-height: 45px;
    }
    .remind_text {
      font-size: 24px;
      line-height: 33px;
      color: #181818;
      padding: 32px 0;
    }
    .btn_a {
      a {
        display: block;
        float: left;
        width: 116px;
        padding: 11px 0;
        color: #787878;
        font-size: 18px;
        text-align: center;
      }
      .pay_btn {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #fff;
        background-color: #0098FF;
      }
    }
  }
}
.warp_page {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .maxcen_width {
    width: 1228px;
    margin: 0 auto;
  }
  //
  //
  //活动须知公共区域  右边 1.0
  //
  //
  .intr_pages {
    margin-top: 88px;
    padding: 40px 0;
    //活动介绍区域
    .intr_top {
      width: 100%;
      padding-bottom: 40px;
      .intr_img {
        float: left;
        width: 375px;
        height: 263px;
        border: 1px solid #f3f3f3;
      }
      .intr_title {
        width: 850px;
        float: left;
        padding-top: 25px;
        padding-left: 50px;
        .title_h {
          font-size: 30px;
          line-height: 42px;
          color: #333;
          margin-bottom: 36px;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        p {
          font-size: 18px;
          line-height: 25px;
          color: #999;
          padding-bottom: 6px;
        }
        .buy_div {
          padding-top: 34px;
          .money_num {
            font-size: 38px;
            line-height: 53px;
            color: #FF4539;
            font-weight: 800;
          }
          .btn_fr {
            float: right;
            a {
              display: block;
              width: 116px;
              height: 48px;
              text-align: center;
              line-height: 48px;
              color: #fff;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              -ms-border-radius: 4px;
              -o-border-radius: 4px;
              border-radius: 4px;
            }
            //立即购买
            .buy_btn {
              background-color: #FF4539;
            }
            //免费兑换
            .free_btn {
              margin-right: 2px;
              background-color: #0098FF;
            }
          }
        }
        //已购买
        .buy_a {
          padding-top: 68px;
          .buy_txt {
            font-size: 18px;
            line-height: 25px;
            color: #0099FF;
            text-decoration: underline;
          }
        }
      }
    }
    //引导步骤
    .mudular-list {
      width: 1228px;
      margin: 0 auto;
      display: -webkit-flex;
      display: flex;
      padding: 34px 0 6px;
      border: 1px solid #E7E7E7;
      border-right: none;
      border-left: none;
      position: relative;
      z-index: 3333;
      background-color: #fff;
      .list_li {
        flex: 1;
        cursor: pointer;
        margin-right: 1px;
        .case_w {
          display: block;
          width: 100%;
          padding: 37px 0 17px;
          position: relative;
          bottom: 14px;
          left: 0px;
          border: 1px solid #F3F3F3;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
          .case_img {
            display: block;
            width: 76px;
            height: 76px;
            margin: 0 auto;
          }
          .x_like {
            text-align: center;
            font-size: 20px;
            line-height: 28px;
            color: #666;
          }
          .one_line {
            display: block;
            width: 88px;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, #FFBB66 0%, #FFEBB8 100%);
          }
          .two_line {
            display: block;
            width: 88px;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, #5F8AFF 0%, #A9D0FF 100%);
          }
          .thr_line {
            display: block;
            width: 88px;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, #4CC2A5 0%, #66DB96 100%);
          }
          .four_line {
            display: block;
            width: 88px;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, #FF5B60 0%, #FF8F72 100%);
          }
          .fri_line {
            display: block;
            width: 88px;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, #6E7D8D 0%, #C3CEDA 100%);
          }
        }
      }
    }
    //活动介绍
    .activi_intr {
      width: 100%;
      padding-top: 40px;
      .intr_li {
        margin-bottom: 50px;
        .intr_tit {
          font-size: 30px;
          line-height: 42px;
          color: #FF530B;
          font-weight: 800;
          padding-bottom: 24px;
        }
        .intr_txt {
          padding: 40px;
          font-size: 18px;
          line-height: 28px;
          color: #666;
          background-color: #F3F3F3;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
        }
      }
    }
    //购买按钮
    .buy_click {
      width: 100%;
      padding: 41px 0 45px;
      background-color: #FFF7F4;
      .sup {
        width: 28px;
        height: 30px;
        margin-left: 418px;
        margin-top: 6px;
      }
      .click_a {
        font-size: 30px;
        line-height: 42px;
        margin-left: 14px;
        color: #FF4539;
      }
    }
  }
}


.footer-white {
  width: 100%;
  height: 182px;
  overflow: hidden;
  background-color: #fff;
  .footer_mess {
    .footer_logo {
      margin: 64px 38px 64px 192px;
    }
    .footer_company {
      margin: 64px 0;
      padding-left: 40px;
      border-left: 1px solid #888888;
      p {
        color: #8B8B8B;
        font-size: 12px;
      }
      .com_mess {
        padding-bottom: 10px;
      }
    }
  }
}
//上面的箭头动画
@-webkit-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-90deg);
    -moz-transform: translate(0, 0px) rotate(-90deg);
    -ms-transform: translate(0, 0px) rotate(-90deg);
    -o-transform: translate(0, 0px) rotate(-90deg);
    transform: translate(0, 0px) rotate(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-90deg);
    -moz-transform: translate(0, 5px) rotate(-90deg);
    -ms-transform: translate(0, 5px) rotate(-90deg);
    -o-transform: translate(0, 5px) rotate(-90deg);
    transform: translate(0, 5px) rotate(-90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-90deg);
    -moz-transform: translate(0, 10px) rotate(-90deg);
    -ms-transform: translate(0, 10px) rotate(-90deg);
    -o-transform: translate(0, 10px) rotate(-90deg);
    transform: translate(0, 10px) rotate(-90deg);
  }
}

@-moz-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-90deg);
  }
}

@-ms-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-90deg);
    -moz-transform: translate(0, 0px) rotate(-90deg);
    -ms-transform: translate(0, 0px) rotate(-90deg);
    -o-transform: translate(0, 0px) rotate(-90deg);
    transform: translate(0, 0px) rotate(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-90deg);
    -moz-transform: translate(0, 5px) rotate(-90deg);
    -ms-transform: translate(0, 5px) rotate(-90deg);
    -o-transform: translate(0, 5px) rotate(-90deg);
    transform: translate(0, 5px) rotate(-90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-90deg);
    -moz-transform: translate(0, 10px) rotate(-90deg);
    -ms-transform: translate(0, 10px) rotate(-90deg);
    -o-transform: translate(0, 10px) rotate(-90deg);
    transform: translate(0, 10px) rotate(-90deg);
  }
}

@-o-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-90deg);
    -moz-transform: translate(0, 0px) rotate(-90deg);
    -ms-transform: translate(0, 0px) rotate(-90deg);
    -o-transform: translate(0, 0px) rotate(-90deg);
    transform: translate(0, 0px) rotate(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-90deg);
    -moz-transform: translate(0, 5px) rotate(-90deg);
    -ms-transform: translate(0, 5px) rotate(-90deg);
    -o-transform: translate(0, 5px) rotate(-90deg);
    transform: translate(0, 5px) rotate(-90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-90deg);
    -moz-transform: translate(0, 10px) rotate(-90deg);
    -ms-transform: translate(0, 10px) rotate(-90deg);
    -o-transform: translate(0, 10px) rotate(-90deg);
    transform: translate(0, 10px) rotate(-90deg);
  }
}

@keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-90deg);
    -moz-transform: translate(0, 0px) rotate(-90deg);
    -ms-transform: translate(0, 0px) rotate(-90deg);
    -o-transform: translate(0, 0px) rotate(-90deg);
    transform: translate(0, 0px) rotate(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-90deg);
    -moz-transform: translate(0, 5px) rotate(-90deg);
    -ms-transform: translate(0, 5px) rotate(-90deg);
    -o-transform: translate(0, 5px) rotate(-90deg);
    transform: translate(0, 5px) rotate(-90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-90deg);
    -moz-transform: translate(0, 10px) rotate(-90deg);
    -ms-transform: translate(0, 10px) rotate(-90deg);
    -o-transform: translate(0, 10px) rotate(-90deg);
    transform: translate(0, 10px) rotate(-90deg);
  }
}

//下面的箭头动画
@-webkit-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(90deg);
    -moz-transform: translate(0, 0px) rotate(90deg);
    -ms-transform: translate(0, 0px) rotate(90deg);
    -o-transform: translate(0, 0px) rotate(90deg);
    transform: translate(0, 0px) rotate(90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(90deg);
    -moz-transform: translate(0, -5px) rotate(90deg);
    -ms-transform: translate(0, -5px) rotate(90deg);
    -o-transform: translate(0, -5px) rotate(90deg);
    transform: translate(0, -5px) rotate(90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(90deg);
    -moz-transform: translate(0, 10px) rotate(90deg);
    -ms-transform: translate(0, 10px) rotate(90deg);
    -o-transform: translate(0, 10px) rotate(90deg);
    transform: translate(0, 10px) rotate(90deg);
  }
}

@-moz-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(90deg);
    -moz-transform: translate(0, 0px) rotate(90deg);
    -ms-transform: translate(0, 0px) rotate(90deg);
    -o-transform: translate(0, 0px) rotate(90deg);
    transform: translate(0, 0px) rotate(90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(90deg);
    -moz-transform: translate(0, -5px) rotate(90deg);
    -ms-transform: translate(0, -5px) rotate(90deg);
    -o-transform: translate(0, -5px) rotate(90deg);
    transform: translate(0, -5px) rotate(90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(90deg);
    -moz-transform: translate(0, 10px) rotate(90deg);
    -ms-transform: translate(0, 10px) rotate(90deg);
    -o-transform: translate(0, 10px) rotate(90deg);
    transform: translate(0, 10px) rotate(90deg);
  }
}

@-ms-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(90deg);
    -moz-transform: translate(0, 0px) rotate(90deg);
    -ms-transform: translate(0, 0px) rotate(90deg);
    -o-transform: translate(0, 0px) rotate(90deg);
    transform: translate(0, 0px) rotate(90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(90deg);
    -moz-transform: translate(0, -5px) rotate(90deg);
    -ms-transform: translate(0, -5px) rotate(90deg);
    -o-transform: translate(0, -5px) rotate(90deg);
    transform: translate(0, -5px) rotate(90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(90deg);
    -moz-transform: translate(0, 10px) rotate(90deg);
    -ms-transform: translate(0, 10px) rotate(90deg);
    -o-transform: translate(0, 10px) rotate(90deg);
    transform: translate(0, 10px) rotate(90deg);
  }
}

@-o-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(90deg);
    -moz-transform: translate(0, 0px) rotate(90deg);
    -ms-transform: translate(0, 0px) rotate(90deg);
    -o-transform: translate(0, 0px) rotate(90deg);
    transform: translate(0, 0px) rotate(90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(90deg);
    -moz-transform: translate(0, -5px) rotate(90deg);
    -ms-transform: translate(0, -5px) rotate(90deg);
    -o-transform: translate(0, -5px) rotate(90deg);
    transform: translate(0, -5px) rotate(90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(90deg);
    -moz-transform: translate(0, 10px) rotate(90deg);
    -ms-transform: translate(0, 10px) rotate(90deg);
    -o-transform: translate(0, 10px) rotate(90deg);
    transform: translate(0, 10px) rotate(90deg);
  }
}

@keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(90deg);
    -moz-transform: translate(0, 0px) rotate(90deg);
    -ms-transform: translate(0, 0px) rotate(90deg);
    -o-transform: translate(0, 0px) rotate(90deg);
    transform: translate(0, 0px) rotate(90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(90deg);
    -moz-transform: translate(0, -5px) rotate(90deg);
    -ms-transform: translate(0, -5px) rotate(90deg);
    -o-transform: translate(0, -5px) rotate(90deg);
    transform: translate(0, -5px) rotate(90deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(90deg);
    -moz-transform: translate(0, 10px) rotate(90deg);
    -ms-transform: translate(0, 10px) rotate(90deg);
    -o-transform: translate(0, 10px) rotate(90deg);
    transform: translate(0, 10px) rotate(90deg);
  }
}