@import "./base_pc.css";
@width: 1002px;
@max-width: 1920px;
@min-width: 540px;
@color_black: #181818;
@color_orange: #FF530B;
@font_title: 24px; //h3标签
@color_white: #fff;
@background_color: #F5F8FA;
::-webkit-input-placeholder {
  color: #A0A0A0;
  font-size: 14px;
}
::-moz-placeholder {
  color: #A0A0A0;
  font-size: 14px;
}
/* firefox 19+ */
:-ms-input-placeholder {
  color: #A0A0A0;
  font-size: 14px;
}
/* ie */
input:-moz-placeholder {
  color: #A0A0A0;
  font-size: 14px;
}
//登录弹层
.login_page {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.7);
  .login_div {
    height: 60px;
    margin-bottom: 50px;
    background-color: #F2F2F2;
    .login_text {
      text-align: center;
      font-size: 18px;
      padding: 20px 41px 17px 53px;
      color: #888;
      cursor: pointer;
    }
    .login_register {
      text-align: center;
      height: 60px;
      font-size: 18px;
      padding: 20px 41px 17px 41px;
      color: #0099FF;
      background-color: #FFF;
      cursor: pointer;
    }
  }
  //填写学校信息页
  .login_box {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    //position: relative;
    padding-bottom: 38px;
    //登录右侧的小减号
    .symbol_x {
      position: absolute;
      right: 0;
      top: 0;
      width: 27px;
      height: 22px;
      padding: 3px 10px;
      border-radius: 0 0 0 100%;
      background-color: #0A9CFD;
      .close_img {
        display: block;
        width: 11.9px;
        height: 11.9px;
      }
    }
    //标题
    .login_mess {
      text-align: center;
      font-size: 22px;
      padding: 37px 0 56px;
      color: @color_black;
    }
    //学校的名字
    .login_scname {
      display: block;
      margin: 0 auto 67px;
      width: 350px;
      height: 45px;
      font-size: 16px;
      color: #303030;
      line-height: 39px;
      background: #F2F2F2;
      border-radius: 2px;
      padding: 0 18px;
    }
  }
  //登录的div
  .login_phone {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 4px;
    padding-bottom: 28px;
    //position: relative;
    //登录右侧的小减号
    .symbol_x {
      position: absolute;
      right: 0;
      top: 0;
      width: 27px;
      height: 22px;
      padding: 3px 10px;
      border-radius: 0 0 0 100%;
      background-color: #0A9CFD;
      .close_img {
        display: block;
        width: 11.9px;
        height: 11.9px;
      }
    }
    //标题
    .invitation {
      text-align: center;
      font-size: 24px;
      padding: 37px 0 56px;
      color: @color_black;
    }
    //手机号
    .login_phonenum {
      display: block;
      margin: 0 auto 20px;
      width: 350px;
      height: 45px;
      font-size: 16px;
      color: #303030;
      line-height: 39px;
      background: #F2F2F2;
      border-radius: 2px;
      padding: 0 18px;
    }
    .code_phone {
      margin: 0 auto;
      width: 350px;
      position: relative;
      //验证码填写区域
      .code_left {
        display: block;
        width: 350px;
        height: auto;
        .left_num {
          width: 100%;
          height: 45px;
          font-size: 16px;
          color: #303030;
          padding: 0 18px;
          background: #F2F2F2;
          border-radius: 2px;
        }
      }
      //获取验证码
      .obtain_code {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 104px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 10px;
        color: #FFFFFF;
        padding: 0 2px;
        background: #0099FF;
        border-radius: 2px;
      }
      .obtain_text {
        display: block;
        //min-height: 49px;
        text-align: right;
        font-size: 10px;
        color: #0A9CFD;
        padding: 8px 0 25px;
      }
      .obtain_num {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #F72222;
      }
    }
    .left_txt {
      text-align: center;
      font-size: 10px;
      color: #F72222;
      padding-top: 47px;
      margin-bottom: -51px;
    }
    //微信登录分割
    .division {
      width: 100%;
      height: 1px;
      background-color: #E6E6E6;
      margin: 40px 0 28px;
      position: relative;
      .line_text {
        position: absolute;
        left: 50%;
        top: -10px;
        padding: 0 20px;
        background-color: #fff;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        transform: translate(-50%,0);
        font-size: 10px;
        color: #A0A0A0;
      }
    }
    //微信图片
    .wechat_img {
      display: block;
      width: 40px;
      margin: 0 auto;
      cursor:pointer;
    }
  }
  //注册
  .invitation_share {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    padding-bottom: 34px;
    position: relative;
    //登录右侧的小减号
    .symbol_x {
      position: absolute;
      right: 0;
      top: 0;
      width: 27px;
      height: 22px;
      padding: 3px 10px;
      border-radius: 0 0 0 100%;
      background-color: #0A9CFD;
      .close_img {
        display: block;
        width: 11.9px;
        height: 11.9px;
      }
    }
    //手机号
    .login_phonenum {
      display: block;
      margin: 0 auto 20px;
      width: 350px;
      height: 45px;
      font-size: 16px;
      color: #303030;
      line-height: 45px;
      background: #F2F2F2;
      border-radius: 2px;
      padding: 0 18px;
    }
    .code_phone {
      margin: 0 auto;
      width: 350px;
      position: relative;
      //验证码填写区域
      .code_left {
        display: block;
        width: 350px;
        height: auto;
        .left_num {
          width: 100%;
          height: 45px;
          line-height: 45px;
          font-size: 16px;
          color: #303030;
          padding: 0 18px;
          background: #F2F2F2;
          border-radius: 2px;
        }
      }
      //获取验证码
      .obtain_code {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 104px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 12px;
        color: #FFFFFF;
        padding: 0 2px;
        background: #0099FF;
        border-radius: 2px;
      }
      .obtain_text {
        display: block;
        text-align: right;
        font-size: 10px;
        color: #0A9CFD;
        padding: 8px 0 25px;
      }
      .obtain_num {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #F72222;
      }
    }
    .left_txt {
      text-align: center;
      font-size: 10px;
      color: #F72222;
      padding-top: 47px;
      margin-bottom: -41px;
    }
    .click_text {
      display: block;
      text-align: center;
      padding-top: 34px;
      font-size: 12px;
      color: rgba(0,153,255,1);
    }
  }
  //领取二维码
  .receive_cord {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    //position: relative;
    padding-bottom: 40px;
    .receive_title {
      font-size: 22px;
      color: @color_black;
      padding: 50px 0 24px;
      text-align: center;
      font-weight: 800;
    }
    //二维码的位置
    .cord {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      .cord_img {
        width: 100%;
        height: 100%;
      }
    }
    .cord_text {
      padding: 10px 60px 51px;
      font-size: 14px;
      color: #979797;
    }
    .return {
      display: block;
      text-align: center;
      font-size: 16px;
      color: rgba(0,153,255,1);
    }
  }
  //微信登录页面
  .wechat_login {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
    padding-bottom: 98px;
    .return_img {
      position: absolute;
      top: 22px;
      right: 16px;
      width: 21px;
    }
    //二维码的位置
    .cord {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      .cord_img {
        width: 100%;
        height: 100%;
      }
    }
    .wechat_text {
      text-align: center;
      padding-top: 24px;
      color: @color_black;
      font-size: 14px;
    }
    .symbol_x {
      position: absolute;
      right: 0;
      top: 0;
      width: 27px;
      height: 22px;
      padding: 3px 10px;
      border-radius: 0 0 0 100%;
      background-color: #0A9CFD;
      .close_img {
        display: block;
        width: 11.9px;
        height: 11.9px;
      }
    }
  }
  //账号绑定
  .binding {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
    padding-bottom: 88px;
    .binding_tit {
      padding: 50px 0 6px;
      text-align: center;
      font-size: 22px;
      color: @color_black;
    }
    .binding_text {
      text-align: center;
      font-size:14px;
      color: #979797;
      line-height:20px;
      padding-bottom: 43px;
    }
    //手机号
    .login_phonenum {
      display: block;
      margin: 0 auto 20px;
      width: 350px;
      height: 45px;
      font-size: 16px;
      color: #303030;
      line-height: 45px;
      background: #F2F2F2;
      border-radius: 2px;
      padding: 0 18px;
    }
    .code_phone {
      margin: 0 auto;
      width: 350px;
      position: relative;
      //验证码填写区域
      .code_left {
        display: block;
        width: 350px;
        height: auto;
        .left_num {
          width: 100%;
          height: 45px;
          line-height: 45px;
          font-size: 16px;
          color: #303030;
          padding: 0 18px;
          background: #F2F2F2;
          border-radius: 2px;
        }
      }
      //获取验证码
      .obtain_code {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 104px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 12px;
        color: #FFFFFF;
        padding: 0 2px;
        background: #0099FF;
        border-radius: 2px;
      }
      .obtain_text {
        display: block;
        //min-height: 49px;
        text-align: right;
        font-size: 10px;
        color: #0A9CFD;
        padding: 8px 0 25px;
      }
      .obtain_num {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #F72222;
      }
    }
    .left_txt {
      text-align: center;
      font-size: 10px;
      color: #F72222;
      padding-top: 47px;
      margin-bottom: -51px;
    }
  }
  //手机账号未注册去绑定
  .binding_no {
    display: none;
    width: 454px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
    padding-bottom: 34px;
    .binding_tit {
      padding: 70px 0 6px;
      text-align: center;
      font-size: @font_title;
      color: @color_black;
    }
    .binding_text {
      text-align: center;
      font-size:14px;
      color:rgba(24,24,24,1);
      line-height:20px;
      padding-bottom: 43px;
    }
    //手机号
    .login_phonenum {
      display: block;
      margin: 0 auto 20px;
      width: 284px;
      height: 39px;
      font-size: 16px;
      color: #303030;
      line-height: 39px;
      background: #F2F2F2;
      border-radius: 2px;
      padding: 0 18px;
    }
    .code_phone {
      margin: 0 auto 20px;
      width: 284px;
      position: relative;
      //验证码填写区域
      .code_left {
        display: block;
        width: 174px;
        height: auto;
        .left_num {
          width: 100%;
          height: 39px;
          font-size: 16px;
          color: #303030;
          padding: 0 18px;
          background: #F2F2F2;
          border-radius: 2px;
        }
      }
      //获取验证码
      .obtain_code {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 104px;
        height: 39px;
        text-align: center;
        line-height: 39px;
        font-size: 12px;
        color: #FFFFFF;
        padding: 0 2px;
        background: #0099FF;
        border-radius: 2px;
      }
      .obtain_text {
        display: block;
        //min-height: 49px;
        text-align: right;
        font-size: 10px;
        color: #0A9CFD;
        padding: 8px 0 25px;
      }
      .obtain_num {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #F72222;
      }
    }
    .click_text {
      display: block;
      margin: -12px auto 0;
      width: 284px;
      text-align: right;
      color: #0099FF;
    }
    .left_txt {
      text-align: center;
      font-size: 10px;
      color: #F72222;
      padding-top: 42px;
      margin-bottom: -58px;
    }
  }
  //登录成功
  .succ_login {
    display: none;
    width: 278px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
    padding: 30px 0 36px;
    .succ_img {
      display: block;
      width: 50px;
      margin: 0 auto;
    }
    .succ_text {
      text-align: center;
      padding-top: 12px;
      font-size: 16px;
      color: @color_black;
    }
  }
  //登录按钮
  .login_ginbtn {
    display: block;
    width: 250px;
    height: 45px;
    font-size: 14px;
    color: #888;
    line-height: 45px;
    text-align: center;
    margin: 57px auto 0;
    border: 1px solid #868686;
    border-radius: 25px;
  }
  //登录按钮
  .login_btn {
    display: block;
    width: 250px;
    height: 45px;
    font-size: 14px;
    color: #888;
    line-height: 45px;
    text-align: center;
    margin: 77px auto 0;
    border: 1px solid #868686;
    border-radius: 25px;
  }
  //按钮“ 下一步 ”
  .login_nextbtn {
    display: block;
    width: 250px;
    height: 45px;
    font-size: 14px;
    color: #888;
    line-height: 45px;
    text-align: center;
    margin: 14px auto 0;
    border: 1px solid #868686;
    border-radius: 25px;
  }
}

//
//
//登录弹层 1.0
//
//
.login_newpage {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  background-color: rgba(0, 0, 0, 0.7);
  //手机登录登录的div
  .login_share {
    min-height: 500px;
    width: 630px;
    min-height: 100px;
    margin: 132px auto 0;
    padding-bottom: 200px;
    .login_phone {
      display: none;
      width: 630px;
      background: #FFFFFF;
      border-radius: 4px;
      padding-bottom: 20px;
      //登录右侧的小减号
      .symbol_x {
        position: absolute;
        right: -55px;
        top:0;
        width: 55px;
        height: 55px;
        cursor: pointer;
        background-color: #181818;
        .close_img {
          display: block;
          width: 23px;
          height: 23px;
          margin: 16px auto;
        }
      }
      .login_div {
        padding: 78px 10px 30px;
        margin-bottom: 43px;
        background-color: #F2F2F2;
        .login_logo {
          display: block;
          width: 163px;
          margin: 0 auto;
        }
        .logo_text {
          padding-top: 24px;
          text-align: center;
          font-size: 22px;
          color: #181818;
        }
      }
      //手机号
      .login_phonenum {
        display: block;
        margin: 0 auto 20px;
        width: 350px;
        height: 48px;
        font-size: 16px;
        color: #303030;
        background: #F2F2F2;
        border-radius: 2px;
        padding: 0 18px;
      }
      .code_phone {
        margin: 0 auto;
        width: 350px;
        position: relative;
        //验证码填写区域
        .code_left {
          display: block;
          width: 350px;
          height: auto;
          .left_num {
            width: 100%;
            height: 48px;
            font-size: 16px;
            color: #303030;
            padding: 0 18px;
            background: #F2F2F2;
            border-radius: 2px;
          }
        }
        //获取验证码
        .obtain_code {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 104px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          font-size: 10px;
          color: #FFFFFF;
          padding: 0 2px;
          background: #0099FF;
          border-radius: 2px;
        }
        // 添加类名  obtain_gray   按钮变成灰色   此处用不到
        .obtain_gray {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 104px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          font-size: 10px;
          color: #181818;
          padding: 0 2px;
          background: #E0E0E0;
          border-radius: 2px;
        }
        .obtain_text {
          display: block;
          //min-height: 49px;
          text-align: right;
          font-size: 10px;
          color: #0A9CFD;
          padding: 8px 0 25px;
        }
        .obtain_num {
          display: block;
          text-align: center;
          font-size: 10px;
          color: #F72222;
        }
      }
      .left_txt {
        text-align: center;
        font-size: 10px;
        color: #F72222;
        padding-top: 10px;
      }
      //微信图片
      .wechat_img {
        display: block;
        width: 107px;
        height: 103px;
        cursor:pointer;
        float: right;
        margin-bottom: -8px;
        margin-right: 12px;
      }
      .no_num {
        text-align: center;
        color: #F72222;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }

  //微信登录页面
  .wechat_share {
    min-height: 500px;
    width: 630px;
    min-height: 100px;
    margin: 132px auto 0;
    padding-bottom: 200px;
    .wechat_login {
      display: none;
      width: 630px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      background: #FFFFFF;
      border-radius: 4px;
      position: relative;
      padding-bottom: 12px;
      //logo和一句话描述
      .login_div {
        padding: 78px 10px 30px;
        margin-bottom: 23px;
        background-color: #F2F2F2;
        .login_logo {
          display: block;
          width: 163px;
          margin: 0 auto;
        }
        .logo_text {
          padding-top: 24px;
          text-align: center;
          font-size: 22px;
          color: #181818;
        }
      }
      //叉号
      .symbol_x {
        position: absolute;
        right: -55px;
        top:0;
        width: 55px;
        height: 55px;
        cursor: pointer;
        background-color: #181818;
        .close_img {
          display: block;
          width: 23px;
          height: 23px;
          margin: 16px auto;
        }
      }
      //二维码的位置
      .cord {
        width: 243px;
        height: 243px;
        margin: 0 auto;
        border: 6px solid #f2f2f2;
        .cord_img {
          width: 100%;
          height: 100%;
        }
      }
      .wechat_text {
        text-align: center;
        padding-top: 20px;
        color: #181818;
        font-size: 14px;
      }
      //微信图片
      .wechat_img {
        display: block;
        width: 107px;
        height: 103px;
        cursor:pointer;
        float: right;
        margin-right: 12px;
        margin-top: -19.03px;
      }
    }
  }

  //公用登录按钮
  .login_btn {
    display: block;
    width: 368px;
    height: 48px;
    font-size: 14px;
    color: #888;
    line-height: 48px;
    text-align: center;
    margin: 40px auto 20px;
    border: 1px solid #868686;
    border-radius: 25px;
  }
  .login_org {
    display: block;
    width: 368px;
    height: 48px;
    font-size: 14px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    margin: 40px auto 20px;
    background-color: #FF530B !important;
    border-radius: 25px;
    border: none;
  }
  //登录成功
  .succ_login {
    display: none;
    width: 278px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
    padding: 30px 0 36px;
    .succ_img {
      display: block;
      width: 50px;
      margin: 0 auto;
    }
    .succ_text {
      text-align: center;
      padding-top: 12px;
      font-size: 16px;
      color: @color_black;
    }
  }
}

//
//注册页面 1.0
//
//
.register_page {
  width: 100%;
  //注册
  .register {
    width: 801px;
    margin: 187px auto 50px;
    //注册顶部
    .header_style {
      padding-bottom: 16px;
      .brand {
        float: left;
        .brand_name {
          width: 91px;
          margin-right: 20px;
        }
        .brand_free {
          color: #787878;
          font-size: 18px;
          padding-top: 4px;
        }
      }
      .login_li {
        float: right;
        padding-top: 4px;
        a {
          display: block;
          color: #787878;
          font-size: 18px;
          span {
            color: #0098FF;
          }
        }
      }
    }
    //手机注册框
    .regis_num {
      width: 100%;
      min-height: 100px;
      .num_title {
        font-size: 32px;
        padding: 32px 0;
        text-align: center;
        color: #fff;
        background-color: #FF530B;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
      }
      //注册区域
      .regis_region {
        padding: 60px 0 43px;
        background-color: #fff;
        -webkit-border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px ;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        //手机号
        .login_phonenum {
          display: block;
          margin: 0 auto 20px;
          width: 368px;
          height: 48px;
          font-size: 16px;
          color: #303030;
          //line-height: 48px;
          background: #F2F2F2;
          border-radius: 2px;
          padding: 0 18px;
        }
        .code_phone {
          margin: 0 auto;
          width: 368px;
          position: relative;
          //验证码填写区域
          .code_left {
            display: block;
            width: 350px;
            height: auto;
            .left_num {
              width: 100%;
              height: 48px;
              //line-height: 48px;
              font-size: 16px;
              color: #303030;
              padding: 0 18px;
              background: #F2F2F2;
              border-radius: 2px;
            }
          }
          //获取验证码
          .obtain_code {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 134px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            font-size: 12px;
            color: #FFFFFF;
            padding: 0 2px;
            background: #0099FF;
            border-radius: 2px;
          }
          .obtain_text {
            display: block;
            text-align: right;
            font-size: 10px;
            color: #0A9CFD;
            padding: 8px 0 25px;
          }
          .obtain_num {
            display: block;
            text-align: center;
            font-size: 10px;
            color: #F72222;
          }
        }
        .left_txt {
          text-align: center;
          font-size: 10px;
          color: #F72222;
          padding-top: 10px;
        }
        .click_text {
          display: block;
          text-align: center;
          padding-top: 20px;
          font-size: 12px;
          color: rgba(0,153,255,1);
        }
        //按钮
        .login_ginbtn {
          display: block;
          width: 368px;
          height: 48px;
          font-size: 14px;
          color: #888;
          line-height: 48px;
          text-align: center;
          margin: 43px auto 0;
          border: 1px solid #979797;
          border-radius: 25px;
        }
      }
      //二维码区域
      .invitation_code {
        padding: 60px 0 43px;
        background-color: #fff;
        -webkit-border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px ;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        .receive_title {
          font-size: 22px;
          color: #181818;
          padding: 0 0 24px;
          text-align: center;
          font-weight: 800;
        }
        .cord {
          width: 200px;
          height: 200px;
          margin: 0 auto;
          .cord_img {
            width: 100%;
            height: 100%;
          }
        }
        .cord_text {
          padding: 10px 60px 30px;
          font-size: 14px;
          color: #979797;
          text-align: center;
        }
        .click_text {
          display: block;
          text-align: center;
          font-size: 12px;
          color: rgba(0,153,255,1);
        }

      }
      //填写幼儿园名称
      .render_mess {
        padding: 0 167px 105px;
        background-color: #fff;
        -webkit-border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px ;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        .pick_span {
          display: block;
          padding: 37px 0 6px;
          font-size: 12px;
          color: #181818;
          line-height: 17px;
        }
        .render_name {
          width: 467px;
          height: 48px;
          background-color: #F2F2F2;
          padding-left: 24px;
          font-size: 16px;
          -webkit-border-radius: 4px 4px 4px 4px;
          -moz-border-radius: 4px 4px 4px 4px;
          -ms-border-radius: 4px 4px 4px 4px;
          -o-border-radius: 4px 4px 4px 4px;
          border-radius: 4px 4px 4px 4px;
        }
        //按钮
        .login_ginbtn {
          display: block;
          width: 467px;
          height: 48px;
          font-size: 14px;
          color: #888;
          line-height: 48px;
          text-align: center;
          margin: 43px auto 0;
          border: 1px solid #979797;
          border-radius: 25px;
        }
        .pick_wid {
          width: 467px;
          height: 48px;
          background-color: #F2F2F2;
          padding-left: 24px;
          -webkit-border-radius: 4px 4px 4px 4px;
          -moz-border-radius: 4px 4px 4px 4px;
          -ms-border-radius: 4px 4px 4px 4px;
          -o-border-radius: 4px 4px 4px 4px;
          border-radius: 4px 4px 4px 4px;
          .pick-area {
            display: inline-block;
            position: relative;
            font-size: 14px;
            text-decoration: none;
            cursor: default;
          }
          .pick-city,.pick-province,.pick-county {
            background-color: #F2F2F2 !important;
          }
          .pick-show {
            position: relative;
            padding: 0 !important;
            height: 48px;
            line-height: 48px;
          }
          .pick-show span {
            float: left;
            display: inline-block;
            max-width: 200px !important;
            height: 48px;
            line-height: 48px;
            padding: 0 3px;
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #888;
            cursor: pointer;
          }
          .pick-show span:hover {
            color: #fff !important;
            border-radius: 3px;
            background: #ff530b !important;
          }
          .pick-show span.pressActive {
            background: #ff530b !important;
            color: #fff !important;
            border-radius: 3px
          }
          .pick-show em.pick-arrow {
            display: none !important;
            position: absolute;
            top: 14px;
            right: 8px;
            display: block;
            border: 8px solid #999;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
          }
          .pick-show i {
            float: left;
            display: inline-block;
            padding: 0 3px;
            color: #888;
            font-style: normal;
          }
          .pick-list {
            display: none;
            width: 130px;
            position: absolute;
            line-height: 36px;
            margin: 0;
            padding: 0;
            background: #fff;
            z-index: 999999999;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid #dedede;
            border-top: none;
          }
          .pick-list li {
            margin: 0;
            padding-left: 8px;
            list-style: none;
            color: #888 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .pick-list li:hover {
            color: #ff530b;
            font-weight: bold;
          }
        }
      }
    }
  }
  //提交
  .sub_div {
    width: 801px;
    margin: 137px auto 50px;
    //上面的头部
    .header_style {
      padding-bottom: 16px;
      .brand {
        float: left;
        .brand_name {
          width: 91px;
          margin-right: 64px;
        }
        .brand_free {
          color: #787878;
          font-size: 18px;
          padding-top: 4px;
          span {
            color: #0098FF;
            font-size: 22px;
          }
        }
      }
    }
    .render_state {
      padding: 38px 0 73px;
      background-color: #fff;
      -webkit-border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -ms-border-radius: 10px 10px 10px 10px;
      -o-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      .portrait {
        width: 128px;
        height: 128px;
        margin: 0 auto 23px;
        .file_logo {
        display: inline-block;
        width: 128px;
        height: 128px;
        background: #F2F2F2;
        position: relative;
        overflow: hidden;
        text-align: center;
        font-size: 18px;
        color: #787878;
        line-height: 128px;
        font-size: 12px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        input {
          position: absolute;
          right: 0;
          top: 0;
          opacity: 0;
          filter: alpha(opacity=0);
        }
        .file_img {
          width: 100%;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }
      }
      }
      .state_mess {
        padding: 0 146px;
        background-color: #fff;
        .pick_span {
          display: block;
          padding: 0 0 6px;
          font-size: 12px;
          color: #181818;
          line-height: 17px;
        }
        .sele_state {
          margin-left: -14px;
          .state_render {
            float: left;
            width: 247px;
            margin-left: 14px;
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            background-color: #F2F2F2;
            color: #787878;
            padding: 0 24px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            img {
              display: none;
              width: 20px;
              margin: 14px 0;
            }
          }
          .active_first {
            float: left;
            width: 247px;
            margin-left: 14px;
            height: 48px;
            line-height: 48px;
            background-color: #FF530B;
            color: #fff;
            font-size: 16px;
            padding: 0 24px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            img {
              display: block;
              width: 20px;
              margin: 14px 0;
            }
          }
        }
        .pick_post {
          display: block;
          padding: 30px 0 6px;
          font-size: 12px;
          color: #181818;
          line-height: 17px;
        }
        // 多选
        .select_opt {
          margin-left: -7px;
          cursor: pointer;
          .select_chechbox {
            float: left;
            width: 96px;
            height: 48px;
            line-height: 48px;
            background-color: #F2F2F2;
            margin-left: 7px;
            text-align: center;
            font-size: 16px;
            color: #787878;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
          }
          .orangeBtn {
            float: left;
            width: 96px;
            height: 48px;
            line-height: 48px;
            background-color: #FF530B;
            margin-left: 7px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
          }
        }
        .sele_type {
          margin-left: -10px;
          cursor: pointer;
          .state_render {
            float: left;
            label {
              display: block;
              padding: 0 30px;
              height: 48px;
              font-size: 16px;
              background-color: #F2F2F2;
              color: #787878;
              line-height: 48px;
              text-align: center;
              cursor: pointer;
              margin-left: 10px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              -ms-border-radius: 4px;
              -o-border-radius: 4px;
              border-radius: 4px;
            }
          }
          .orangeBtn {
            float: left;
            label {
              display: block;
              padding: 0 30px;
              height: 48px;
              font-size: 16px;
              background-color: #FF530B;
              color: #fff;
              line-height: 48px;
              text-align: center;
              cursor: pointer;
              margin-left: 10px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              -ms-border-radius: 4px;
              -o-border-radius: 4px;
              border-radius: 4px;
            }
          }
        }
        .prompt_chech {
          text-align: center;
          font-size: 12px;
          color: #0098FF;
          padding: 10px 0 43px;
        }
        //按钮
        .login_ginbtn {
          display: block;
          width: 467px;
          height: 48px;
          font-size: 14px;
          color: #888;
          line-height: 48px;
          text-align: center;
          margin: 0 auto;
          border: 1px solid #979797;
          border-radius: 25px;
        }
      }
    }
  }
  .login_org {
    display: block;
    width: 368px;
    height: 48px;
    font-size: 14px;
    color: #fff !important;
    line-height: 48px;
    text-align: center;
    margin: 40px auto 20px;
    background-color: #FF530B !important;
    border-radius: 25px;
    border: none !important;
  }
}
//
//
//
//手机号绑定1.0
//
//
.phone_page {
  width: 100%;
  //注册
  .register {
    width: 801px;
    margin: 187px auto;
    //注册顶部
    .header_style {
      padding-bottom: 16px;
      .brand {
        float: left;
        .brand_name {
          width: 91px;
          margin-right: 20px;
        }
        .brand_free {
          color: #787878;
          font-size: 18px;
          padding-top: 4px;
        }
      }
      .login_li {
        float: right;
        padding-top: 4px;
        a {
          display: block;
          color: #787878;
          font-size: 18px;
          span {
            color: #0098FF;
          }
        }
      }
    }
    //手机注册框
    .regis_num {
      width: 100%;
      min-height: 100px;
      .num_title {
        font-size: 32px;
        padding: 32px 0;
        text-align: center;
        color: #fff;
        background-color: #FF530B;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
      }
      //注册区域
      .regis_region {
        padding: 32px 0 43px;
        background-color: #fff;
        -webkit-border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px ;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        .phone_pro {
          text-align: center;
          padding-bottom: 31px;
          font-size: 12px;
          color: #888888;
        }
        //手机号
        .login_phonenum {
          display: block;
          margin: 0 auto 20px;
          width: 368px;
          height: 48px;
          font-size: 16px;
          color: #303030;
          line-height: 48px;
          background: #F2F2F2;
          border-radius: 2px;
          padding: 0 18px;
        }
        .code_phone {
          margin: 0 auto;
          width: 368px;
          position: relative;
          //验证码填写区域
          .code_left {
            display: block;
            width: 350px;
            height: auto;
            .left_num {
              width: 100%;
              height: 48px;
              line-height: 48px;
              font-size: 16px;
              color: #303030;
              padding: 0 18px;
              background: #F2F2F2;
              border-radius: 2px;
            }
          }
          //获取验证码
          .obtain_code {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 134px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            font-size: 12px;
            color: #FFFFFF;
            padding: 0 2px;
            background: #0099FF;
            border-radius: 2px;
          }
          .obtain_text {
            display: block;
            text-align: right;
            font-size: 10px;
            color: #0A9CFD;
            padding: 8px 0 25px;
          }
          .obtain_num {
            display: block;
            text-align: center;
            font-size: 10px;
            color: #F72222;
          }
        }
        .left_txt {
          text-align: center;
          font-size: 10px;
          color: #F72222;
          padding-top: 10px;
        }
        .click_text {
          display: block;
          text-align: center;
          padding-top: 20px;
          font-size: 12px;
          color: rgba(0,153,255,1);
        }
        //按钮
        .login_ginbtn {
          display: block;
          width: 368px;
          height: 48px;
          font-size: 14px;
          color: #888;
          line-height: 48px;
          text-align: center;
          margin: 43px auto 0;
          border: 1px solid #979797;
          border-radius: 25px;
        }
        .login_org {
          display: block;
          width: 368px;
          height: 48px;
          font-size: 14px;
          color: #fff !important;
          line-height: 48px;
          text-align: center;
          margin: 40px auto 20px;
          background-color: #FF530B !important;
          border-radius: 25px;
          border: none !important;
        }
      }
    }
  }
}