@import "base_mob.css";
@import "ydui.css";
//如何获取验证码
.obtain_pages {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  background-color: rgba(0, 0, 0, 0.7);
  .obt_share {
    width: 100%;
    padding: 148/37.5rem 16/37.5rem 10/37.5rem;
    .share_con {
      width: 100%;
      min-height: 100/37.5rem;
      padding-bottom: 16/37.5rem;
      background-color: #fff;
      -webkit-border-radius: 10/37.5rem;
      -moz-border-radius: 10/37.5rem;
      -ms-border-radius: 10/37.5rem;
      -o-border-radius: 10/37.5rem;
      border-radius: 10/37.5rem;
      .share_title {
        width: 100%;
        height: 102/37.5rem;
        padding: 42/37.5rem 24/37.5rem 10/37.5rem;
        background: url("../images/login/shareback.png") no-repeat center;
        background-size: 100% 100%;
        h3 {
          font-size: 18/37.5rem;
          line-height: 18/37.5rem;
          color: #333;
        }
      }
      .share_ul {
        padding: 30/37.5rem 24/37.5rem 0;
        li {
          color: #666666;
          font-size: 14/37.5rem;
          line-height: 18/37.5rem;
          padding-bottom: 18/37.5rem;
        }
      }
      .know_btn {
        display: block;
        width: 295/37.5rem;
        height: 50/37.5rem;
        color: #fff;
        margin: 28/37.5rem auto 0;
        text-align: center;
        font-size: 17/37.5rem;
        line-height: 50/37.5rem;
        background-color: #FF530B;
        border-radius: 25/37.5rem 25/37.5rem;
      }
    }
  }
}
.warp {
  width: 100%;
  height: 100%;
  max-width: 540px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  //公用logo图片
  .login_div {
    width: 100%;
    padding: 49/37.5rem 0 46/37.5rem;
    background: url("../images/login/backimg.png") no-repeat center;
    background-size: 100%;
    .login_img {
      display: block;
      width: 147/37.5rem;
      margin: 0 auto;
    }
  }
  ::-webkit-input-placeholder {
    color: #A5A5A5;
    font-size: 14/37.5rem;
  }
  ::-moz-placeholder {
    color: #A5A5A5;
    font-size: 14/37.5rem;
  }
  /* firefox 19+ */
  :-ms-input-placeholder {
    color: #A5A5A5;
    font-size: 14/37.5rem;
  }
  /* ie */
  input:-moz-placeholder {
    color: #A5A5A5;
    font-size: 14/37.5rem;
  }
  //手机登录框
  .login_phonenum {
    display: block;
    width: 312/37.5rem;
    height: 47/37.5rem;
    padding: 0 10/37.5rem;
    font-size: 14/37.5rem;
    margin: 0 auto 6/37.5rem;
    background-color: #F0F0F0;
    color: #333333;
    -webkit-border-radius: 5/37.5rem;
    -moz-border-radius: 5/37.5rem;
    -ms-border-radius: 5/37.5rem;
    -o-border-radius: 5/37.5rem;
    border-radius: 5/37.5rem;
  }
  //填写验证码
  .code_phone {
    display: block;
    width: 312/37.5rem;
    margin: 0 auto 6/37.5rem;
    .code_div {
      .code_left {
        width: 202/37.5rem;
        height: 47/37.5rem;
        color: #333333;
        font-size: 14/37.5rem;
        padding: 0 10/37.5rem;
        background-color: #F0F0F0;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -ms-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
        margin-right: 4/37.5rem;
      }
      .obtain_code {
        width: 105/37.5rem;
        height: 47/37.5rem;
        color: #fff;
        text-align: center;
        line-height: 47/37.5rem;
        background-color: #49B0FF;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -ms-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
      }
    }
    .pro_reg {
      text-align: right;
      font-size: 12/37.5rem;
      padding-top: 12/37.5rem;
      line-height: 17/37.5rem;
      color: #999999;
      a {
        color: #ff530b;
      }
    }
  }
  //手机登录页
  .login_pages {
    //登录提示文本
    .login_protxt {
      text-align: center;
      color: #666666;
      font-size: 14/37.5rem;
      line-height: 18/37.5rem;
      padding: 31/37.5rem 10/37.5rem 20/37.5rem;
    }
    //注册标题
    .reg_title {
      text-align: center;
      padding: 40/37.5rem 10/37.5rem;
      font-size: 18/37.5rem;
      line-height: 18/37.5rem;
      color: #333333;
    }
    .pro_cordtxt {
      font-size: 12/37.5rem;
      text-align: center;
      padding: 26/37.5rem 0 0;
      color: #FF1313;
      line-height: 14/37.5rem;
    }
    .obtain_num {
      display: block;
      color: #49B0FF;
      font-size: 12/37.5rem;
      line-height: 17/37.5rem;
      text-align: center;
      padding: 43/37.5rem 10/37.5rem 43/37.5rem;
    }
    .register_con {
      display: none;
    }
  }
  //手机登录成功页
  .logsuc_pages {
    //logo图片
    .suc_div {
      width: 100%;
      height: 325/37.5rem;
      position: relative;
      .sucimg {
        width: 100%;
        height: 100%;
      }
      .suc_text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .scu_img {
          display: block;
          width: 61/37.5rem;
          margin: 52/37.5rem auto 10/37.5rem;
        }
        h3 {
          text-align: center;
          font-size: 18/37.5rem;
          line-height: 18/37.5rem;
          color: #FFFFFF;
        }
        .protext {
          text-align: center;
          font-size: 17/37.5rem;
          line-height: 18/37.5rem;
          color: #FFFFFF;
          padding-top: 20/37.5rem;
        }
      }
    }
    .suc_hui {
      width: 327/37.5rem;
      min-height: 100/37.5rem;
      margin: -101.5/37.5rem  auto 0;
      background-color: #fff;
      position: relative;
      z-index: 222;
      padding: 20/37.5rem 18/37.5rem 32/37.5rem;
      -webkit-border-radius: 10/37.5rem;
      -moz-border-radius: 10/37.5rem;
      -ms-border-radius: 10/37.5rem;
      -o-border-radius: 10/37.5rem;
      border-radius: 10/37.5rem;
      -webkit-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -moz-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -ms-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -o-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      .hui_title {
        font-size: 15/37.5rem;
        color: #666666;
        font-weight: 800;
        line-height: 18/37.5rem;
        padding-bottom: 21/37.5rem;
      }
      .hui_ul {
        li {
          font-size: 13/37.5rem;
          color: #666666;
          line-height: 18/37.5rem;
          padding-bottom: 20/37.5rem;
          .linka {
            color: #49B0FF;
          }
        }
      }
    }
    .count_down {
      display: block;
      text-align: center;
      color: #999999;
      font-size: 12/37.5rem;
      line-height: 17/37.5rem;
      padding: 48/37.5rem 0 28/37.5rem;
    }
    .clc_jump {
      display: block;
      text-align: center;
      color: #FF1313;
      font-size: 16/37.5rem;
      line-height: 17/37.5rem;
    }
  }
  //完善信息页
  .reg_mess {
    background-color: #fff;
    .mess_div {
      width: 100%;
      height: 170/37.5rem;
      padding: 40/37.5rem 32/37.5rem;
      position: relative;
      background: url(../images/register/regback.png) no-repeat center;
      background-size: 100% 100%;
      .mess_title {
        color: #fff;
        font-size: 18/37.5rem;
        line-height: 18/37.5rem;
        padding-bottom: 8/37.5rem;
      }
      .mess_txt {
        color: #fff;
        font-size: 16/37.5rem;
        line-height: 18/37.5rem;
        padding-bottom: 44/37.5rem;
      }
    }
    .mess_show {
      width: 92%;
      min-height: 100/37.5rem;
      margin: -55/37.5rem  auto 80/37.5rem;
      background-color: #fff;
      position: relative;
      z-index: 222;
      padding: 20/37.5rem 15/37.5rem 58/37.5rem 16/37.5rem;
      -webkit-border-radius: 10/37.5rem;
      -moz-border-radius: 10/37.5rem;
      -ms-border-radius: 10/37.5rem;
      -o-border-radius: 10/37.5rem;
      border-radius: 10/37.5rem;
      -webkit-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -moz-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -ms-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      -o-box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      box-shadow: 0 2/37.5rem 10/37.5rem 0 rgba(225,225,225,0.5);
      .portrait {
        width: 86/37.5rem;
        height: 86/37.5rem;
        position: relative;
        .com_div {
          width: 86/37.5rem;
          height: 86/37.5rem;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 333;
          color: #fff;
          font-size: 12/37.5rem;
          line-height: 17/37.5rem;
          text-align: center;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background-color: rgba(0,0,0,0.7);
          .com_icon {
            display: block;
            width: 32/37.5rem;
            height: 26/37.5rem;
            margin: 20/37.5rem auto 6/37.5rem;
          }
        }
        .file_logo {
          display: inline-block;
          width: 86/37.5rem;
          height: 86/37.5rem;
          background: #F2F2F2;
          position: relative;
          overflow: hidden;
          text-align: center;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          input {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            z-index: 555;
            filter: alpha(opacity=0);
          }
          .file_img {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
          }
        }
      }
      .render_mess {
        width: 100%;
        padding: 21/37.5rem 0 12/37.5rem;
        border-bottom: 1px solid #E7E7E7;
        .pick_span {
          display: block;
          font-size: 14/37.5rem;
          line-height: 20/37.5rem;
          color: #666666;
          background: url("../images/register/star_icon.png") no-repeat left center;
          background-size: 6/37.5rem 6/37.5rem;
          padding-left: 14/37.5rem;
          padding-right: 8/37.5rem;
        }
        .render_name {
          width: 70%;
          font-size: 14/37.5rem;
          line-height: 20/37.5rem;
          color: #333;
          padding-left: 12/37.5rem;
          border-left: 1px solid #979797;
        }
      }
      .cell-right {
        width: 70%;
      }
      .cell-input {
        width: 100% !important;
        font-size: 14/37.5rem;
        line-height: 20/37.5rem;
        color: #999999 ;
      }
      .state_mess {
        padding-top: 21/37.5rem;
        .pick_span {
          display: block;
          font-size: 14/37.5rem;
          line-height: 20/37.5rem;
          color: #666666;
          background: url("../images/register/star_icon.png") no-repeat left center;
          background-size: 6/37.5rem 6/37.5rem;
          padding-left: 14/37.5rem;
          margin-bottom: 12/37.5rem;
        }
        //单选
        .sele_state {
          .state_render {
            float: left;
            width: 98/37.5rem;
            margin-right: 8/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #F2F2F2;
            color: #999999;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
          .active_first {
            float: left;
            width: 98/37.5rem;
            margin-right: 8/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #FF530B;
            color: #FFFFFF;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
        }
        //职务多选
        .select_opt {
          margin-left: -8/37.5rem;
          .select_chechbox {
            float: left;
            width: 98/37.5rem;
            margin-left: 8/37.5rem;
            margin-bottom: 8/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #F2F2F2;
            color: #999999;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
          .orangeBtn {
            float: left;
            width: 98/37.5rem;
            margin-left: 8/37.5rem;
            margin-bottom: 8/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #FF530B;
            color: #fff;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
        }
        // 类型多选
        .render_opt {
          margin-left: -8/37.5rem;
          .select_type {
            float: left;
            width: 72/37.5rem;
            margin-left: 8/37.5rem;
            margin-bottom: 9/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #F2F2F2;
            color: #999999;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
          .type_orange {
            float: left;
            width: 72/37.5rem;
            margin-left: 8/37.5rem;
            margin-bottom: 9/37.5rem;
            height: 47/37.5rem;
            line-height: 47/37.5rem;
            font-size: 14/37.5rem;
            background-color: #ff530b;
            color: #fff;
            text-align: center;
            -webkit-border-radius: 5/37.5rem;
            -moz-border-radius: 5/37.5rem;
            -ms-border-radius: 5/37.5rem;
            -o-border-radius: 5/37.5rem;
            border-radius: 5/37.5rem;
          }
        }
      }
      .required {
        font-size: 12/37.5rem;
        text-align: center;
        padding: 30/37.5rem 0 0;
        color: #FF1313;
        line-height: 14/37.5rem;
      }
    }
    //底线标识
    .baseline {
      text-align: center;
      font-size: 12/37.5rem;
      color: #D7D7D7;
      padding: 0 0 16/37.5rem;
    }
    .black_div {
      width: 100%;
      background-color: #fff;
      min-height: 0.6rem;
    }
  }
  //登录  注册按钮
  .sub_btn {
    display: block;
    width: 312/37.5rem;
    height: 50/37.5rem;
    color: #A5A5A5;
    font-size: 17/37.5rem;
    margin: 41/37.5rem auto 0;
    text-align: center;
    line-height: 50/37.5rem;
    background-color: #F0F0F0;
    border-radius: 25/37.5rem 25/37.5rem;
  }
  .login_org {
    display: block;
    width: 312/37.5rem;
    height: 50/37.5rem;
    color: #fff;
    font-size: 17/37.5rem;
    margin: 41/37.5rem auto 0;
    text-align: center;
    line-height: 50/37.5rem;
    background-color: #FF530B;
    border-radius: 25/37.5rem 25/37.5rem;
  }
}