@import "base_mob.css";
//手机验证
.verifi {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.5);
  .verifi_share {
    padding:  148/37.5rem 24/37.5rem;
    .share_box {
      width: 100%;
      padding: 24/37.5rem 20/37.5rem;
      background-color: #fff;
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      .verifi_title {
        font-size: 14/37.5rem;
        text-align: center;
        color: #555555;
        line-height: 24/37.5rem;
        padding-bottom: 10/37.5rem;
      }
      ::-webkit-input-placeholder {
        color: #A5A5A5;
        font-size: 14/37.5rem;
      }

      ::-moz-placeholder {
        color: #A5A5A5;
        font-size: 14/37.5rem;
      }
      /* firefox 19+ */
      :-ms-input-placeholder {
        color: #A5A5A5;
        font-size: 14/37.5rem;
      }
      /* ie */
      input:-moz-placeholder {
        color: #A5A5A5;
        font-size: 14/37.5rem;
      }
      .login_phonenum {
        width: 100%;
        height: 47/37.5rem;
        background-color: #F0F0F0;
        -webkit-border-radius: 5/37.5rem;
        -moz-border-radius: 5/37.5rem;
        -ms-border-radius: 5/37.5rem;
        -o-border-radius: 5/37.5rem;
        border-radius: 5/37.5rem;
        padding-left: 12/37.5rem;
        margin-bottom: 6/37.5rem;
      }
      .code_phone {
        width: 100%;
        margin-bottom: 6/37.5rem;
        position: relative;
        .code_left {
          width: 100%;
          height: 47/37.5rem;
          padding-left: 12/37.5rem;
          background-color: #F0F0F0;
          -webkit-border-radius: 5/37.5rem;
          -moz-border-radius: 5/37.5rem;
          -ms-border-radius: 5/37.5rem;
          -o-border-radius: 5/37.5rem;
          border-radius: 5/37.5rem;
          .left_num {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 14/37.5rem;
          }
        }
        .obtain_code {
          width: 106/37.5rem;
          height: 47/37.5rem;
          line-height: 47/37.5rem;
          color: #fff;
          text-align: center;
          background-color: #0098FF;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 12/37.5rem;
          -webkit-border-radius: 5/37.5rem;
          -moz-border-radius: 5/37.5rem;
          -ms-border-radius: 5/37.5rem;
          -o-border-radius: 5/37.5rem;
          border-radius: 5/37.5rem;
          margin-bottom: 6/37.5rem;
        }
        .left_txt {
          font-size: 10/37.5rem;
          color: #FF1313;
          padding-top: 4/37.5rem;
          text-align: right;
          padding-right: 106/37.5rem;
        }
      }
      .login_ginbtn {
        display: block;
        width: 100%;
        height: 50/37.5rem;
        color: #A5A5A5;
        text-align: center;
        font-size: 17/37.5rem;
        line-height: 50/37.5rem;
        background-color: #F0F0F0;
        margin-top: 18/37.5rem;
        -webkit-border-radius: 25/37.5rem 25/37.5rem;
        -moz-border-radius: 25/37.5rem 25/37.5rem;
        -ms-border-radius: 25/37.5rem 25/37.5rem;
        -o-border-radius: 25/37.5rem 25/37.5rem;
        border-radius: 25/37.5rem 25/37.5rem;
      }
    }
  }
}
//关注公众号
.pubnum {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.5);
  .pubnum_share {
    padding:  148/37.5rem 24/37.5rem 0;
    .share_box {
      width: 100%;
      padding: 20/37.5rem;
      background-color: #fff;
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      .pubnum_title {
        font-size: 17/37.5rem;
        text-align: center;
        color: #555555;
        line-height: 24/37.5rem;
        padding-bottom: 10/37.5rem;
      }
      .huicord {
        display: block;
        width: 223/37.5rem;
        height: 223/37.5rem;
        margin: 0 auto;
      }
      .pub_text {
        text-align: center;
        color: #787878;
        font-size: 14/37.5rem;
        padding: 12/37.5rem 0 11/37.5rem;
      }
    }
  }
}
.warp {
  width: 100%;
  height: 100%;
  max-width: 540px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  //课程页的样式
  .video_class {
    //顶部的视频
    .video_play {
      width: 100%;
      height: 212/37.5rem;
      position: relative;
      .video-img {
        width: 100%;
        height: 100%;
      }
      .play_btn {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 49/37.5rem;
        height: 49/37.5rem;
      }
      .share_lay {
        width: 100%;
        height: 86/37.5rem;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(182deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.5) 100%);
      }
    }
    .video_share {
      width: 100%;
      height: 212/37.5rem;
      .video-js {
        width: 100%;
        height: 100%;
      }
    }
    //课程名称
    .class_title {
      background-color: #fff;
      padding: 12/37.5rem 16/37.5rem 20/37.5rem;
      h3 {
        color: #555555;
        font-size: 16/37.5rem;
        line-height: 22/37.5rem;
        padding-bottom: 12/37.5rem;
      }
      .x_like {
        color: #A5A5A5;
        font-size: 12/37.5rem;
        line-height: 17/37.5rem;
        .verline {
          padding: 0 9/37.5rem;
        }
        .ear_icon {
          background: url(../images/ear_icon.png) no-repeat left center;
          background-size: 15/37.5rem 7/37.5rem;
          padding-left: 22/37.5rem;
        }
      }
    }
    //分割线
    .division_line {
      width: 100%;
      height: 14/37.5rem;
    }
    .class_intr {
      background-color: #fff;
      padding: 14/37.5rem 16/37.5rem 24/37.5rem;
      h3 {
        color: #555555;
        font-size: 14/37.5rem;
        line-height: 20/37.5rem;
        padding-bottom: 10/37.5rem;
        font-weight: 800;
      }
      .intr_like {
        color: #787878;
        font-size: 13/37.5rem;
        line-height: 20/37.5rem;
      }
    }
    .tutor_intr {
      width: 100%;
      background-color: #fff;
      padding: 14/37.5rem 16/37.5rem 0;
      .intr_title {
        font-size: 14/37.5rem;
        color: #555;
        line-height: 20/37.5rem;
      }
      //导师名片
      .intr_busi {
        width: 100%;
        position: relative;
        img {
          width: 100%;
        }
        .yang_mess {
          position: absolute;
          top: 0;
          left: 0;
          .yang_name {
            font-size: 15/37.5rem;
            color: #555555;
            line-height: 21/37.5rem;
            font-weight: 800;
            padding: 50/37.5rem 0 19/37.5rem 21/37.4rem;
          }
          .yang_num {
            font-size: 18/37.5rem;
            line-height: 25/37.5rem;
            color: #555555;
            padding-left: 21/37.5rem;
          }
          .yang_text {
            font-size: 11/37.5rem;
            line-height: 16/37.5rem;
            color: #555555;
            padding: 0 0 19/37.5rem 21/37.5rem;
          }
        }
      }
      // 导师介绍
      .tutor_text {
        padding: 0 19/37.5rem 6/37.5rem 19/37.5rem;
        .text_p {
          color: #A5A5A5;
          font-size: 11/37.5rem;
          line-height: 18/37.5rem;
          padding-bottom: 19/37.5rem;
        }
      }
    }
    .back_img {
      width: 100%;
      margin-top: -6/37.5rem;
    }
    //轮播图
    .hdBanner {
      width: 100%;
      height: 140/37.5rem;
      .swiper-slide {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .baseline {
      text-align: center;
      font-size: 12/37.5rem;
      color: #D7D7D7;
      padding: 18/37.5rem 0 16/37.5rem;
    }
  }
  //支付成功页的样式
  .mobpay_page {
    .pay_content {
      width: 100%;
      padding: 36/37.5rem 0 31/37.5rem;
      background-color: #fff;
      .suc_title {
        color: #FF530B;
        text-align: center;
        height: 36/37.5rem;
        font-size: 24/37.5rem;
        line-height: 36/37.5rem;
        background: url(../images/pay/dui_icon.png) no-repeat 110/37.5rem center;
        background-size: 36/37.5rem 36/37.5rem;
        padding-left: 43/37.5rem;
      }
      .paycord_img {
        display: block;
        width: 219/37.5rem;
        margin: 9/37.5rem auto 0;
      }
      .jump {
        display: block;
        text-align: center;
        font-size: 12/37.5rem;
        color: #787878;
        padding: 34/37.5rem 0 0;
      }
    }
    //分割线
    .division_line {
      width: 100%;
      height: 14/37.5rem;
    }
    .pay_rightnew {
      width: 100%;
      padding: 20/37.5rem 15/37.5rem 54/37.5rem;
      background-color: #fff;
      .comm_text {
        color: #787878;
        font-size: 13/37.5rem;
        line-height: 18/37.5rem;
        padding-bottom: 8/37.5rem;
        span {
          color: #181818;
        }
      }
    }
    .baseline {
      text-align: center;
      font-size: 12/37.5rem;
      color: #D7D7D7;
      padding: 18/37.5rem 0 16/37.5rem;
    }
    .basegarline {
      text-align: center;
      font-size: 12/37.5rem;
      color: #D7D7D7;
      padding: 200/37.5rem 0 16/37.5rem;
    }
  }
}