@import "./base_bast.css";
.warp {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 960px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  //导航
  .hrader_nav {
    width: 100%;
    height: 120px;
    min-width: 1228px;
    padding: 0 106px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    .home_header {
      height: 120px;
      margin: 0 auto;
      //logo部分
      .logo_img {
        float: left;
        width: 50px;
        margin: 33px 0;
        cursor: pointer;
      }
      //慧招生平台  样式
      .manaplat {
        float: left;
        font-size: 24px;
        color: #181818;
        padding-left: 20px;
        line-height: 120px;
      }
    }
  }
}