@import "./base_bast.css";
.warp {
  width: 100%;
  height: auto;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  //首页
  .home_page {
    width: 100%;
    height: 100%;
    padding: 50px 106px;
    .page_content {
      width: 100%;
      height: 100%;
      min-width: 1228px;
      padding: 40px 30px 40px 50px;
      //左边的用户信息部分
      .mess_show {
        width: 18%;
        min-width: 240px;
        background-color: #f2f2f2;
        border-radius: 8px;
        padding: 0 15px;
        //用户头像
        .user {
          width: 80px;
          height: 80px;
          margin: -40px auto 30px;
          padding: 22.5px 0;
          background-color: #fff;
          border-radius: 50%;
          -webkit-box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
          img {
            display: block;
            width: 35px;
            height: 35px;
            margin: 0 auto;
          }
        }
        //用户名称
        .user_name {
          text-align: center;
          font-size: 16px;
          color: #181818;
        }
        //用户身份
        .user_identity {
          font-size: 12px;
          color: #181818;
          padding: 20px 0 50px;
          text-align: center;
        }
        .date_img {
          display: block;
          width: 30px;
          height: 35px;
          margin: 0 auto;
        }
        //日期
        .date_num {
          text-align: center;
          padding: 40px 0 60px;
        }
        .date_span {
          font-size: 60px;
        }
        .date_r {
          font-size:12px;
        }
      }
      //右边数据内容列表
      .mess_list {
        float: left;
        width: 70%;
        max-width: 100%;
        padding-left: 100px;
        .lsit_con {
          float: left;
          width: 26%;
          height: 188px;
          min-height: 150px;
          margin-right: 30px;
          margin-bottom: 30px;
          padding: 30px 20px;
          cursor: pointer;
          border: 1px solid rgba(228, 228, 228, 1);
          h4 {
            height: 20px;
            font-size: 18px;
            line-height: 20px;
            text-align: left;
            font-weight: 800;
            margin-bottom: 15px;
          }
          .data_list {
            font-size: 14px;
            text-align: left;
            padding-left: 35px;
            line-height: 25px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            cursor: pointer;
          }
          .data_title {
            background: url("../images/icon/data_icon.png") no-repeat left center;
            background-size: 20px 20px;
            padding-left: 30px;
          }
          .conedit_title {
            background: url("../images/icon/con_icon.png") no-repeat left center;
            background-size: 20px 20px;
            padding-left: 30px;
          }
          .conadm_title {
            background: url("../images/icon/con_icon1.png") no-repeat left center;
            background-size: 25px 25px;
            padding-left: 32px;
          }
          .jur_title {
            background: url("../images/icon/jur_icon.png") no-repeat left center;
            background-size: 20px 20px;
            padding-left: 30px;
          }
          .dai_title {
            background: url("../images/icon/dai.png") no-repeat left center;
            background-size: 25px 25px;
            padding-left: 30px;
          }
          .load_icon {
            display: block;
            width: 30px;
            height: 30px;
            margin: 20px auto 0;
          }
          .load_text {
            text-align: center;
            padding: 10px;
            font-size: 13px;
            color: #181818;
          }
        }
      }
    }
  }
}