@import "./base_bast.css";
//代理商明细朦ceng
.agent_deta {
  //display: none ;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  min-width: 860px;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
  .deta_list {
    width: 100%;
    padding: 30px 50px;
    .deta_share{
      width: 100%;
      min-height: 500px;
      padding: 30px;
      background-color: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      .agent_title {
        font-size: 20px;
        color: #333;
        font-weight: 800;
      }
      .agent_div {
        padding: 20px 0;
        position: relative;
        .agent_num {
          font-size: 14px;
          color: #666;
        }
        .agent_year {
          position: absolute;
          top: 0;
          right: 0;
          .year_num {
            font-size: 16px;
            color: #333;
            line-height: 30px;
          }
          .item {
            width: 136px;
            height: 30px;
            margin-left: 15px;
            background-color: #0A9CFD;
            .filter-disabled {
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
            }
            .filter-box {
              position: relative;
            }
            .filter-box select {
              display: none;
            }
            .filter-text {
              width: 136px;
              height: 100%;
              overflow: hidden;
              position: relative;
              cursor: pointer;
              padding: 0 30px 0 10px;
              background-color: #fff;
              border: 1px solid #e6e6e6;
            }
            .filter-text input {
              font-size: 14px;
            }
            .icon-filter-arrow {
              position: absolute;
              width: 7px;
              height: 12px;
              background-repeat: no-repeat;
              background-image: url(../images/arrow_icon.png);
              background-size: 7px 12px;
              right: 10px;
              top: 10px;
            }
            .filter-text .filter-title {
              width: 100%;
              height: 30px;
              line-height: 30px;
              border: 0;
              background-color: transparent;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              padding: 0;
              cursor: pointer;
              color: #333333;
              font-size: 12px;
            }
            .filter-list {
              display: none;
              width: 100%;
              max-height: 300px;
              background-color: #fff;
              font-size: 14px;
              position: absolute;
              top: 42px;
              left: 0;
              z-index: 99;
              border: 1px solid #e6e6e6;
              overflow: auto;
            }
            .filter-list li.filter-null a {
              color: #d2d2d2;
            }
            .filter-list li a {
              display: block;
              padding: 0 10px;
              line-height: 36px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              cursor: pointer;
            }
            .filter-list li:hover {
              background-color: #f2f2f2;
            }
            .filter-list li.filter-selected {
              background-color: #0099ff;
            }
            .filter-list li.filter-selected a {
              display: block;
              color: #fff;
            }
            .filter-list li.filter-disabled {
              background-color: #fff;
            }
            .filter-list li.filter-disabled a {
              display: block;
              color: #d2d2d2;
            }
            .filter-list li.filter-disabled:hover a {
              cursor: not-allowed !important;
              background-color: #fff;
            }
            .filter-list::-webkit-scrollbar {
              width: 4px;
              height: 4px;
            }
            .filter-list::-webkit-scrollbar-track {
              background: #fff
            }
            .filter-list::-webkit-scrollbar-thumb {
              background: #CBCBCB;
            }
          }
        }
      }
      .mine_ul {
        width: 100%;
        margin-top: 50px;
        li {
          width: 100%;
        }
        .sure_btn {
          display: block;
          margin: 0 auto;
          width: 140px;
          height: 40px;
          line-height: 40px;
          color: #fff;
          text-align: center;
          font-size: 14px;
          background-color: #FF530B;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
    }
  }
}

//代理商身份信息确认
.mess_share {
  display: none;
  width: 100%;
  min-width: 860px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
  .share_box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 459px;
    min-height: 500px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    padding: 30px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    .box_title {
      font-size: 20px;
      color: #333;
      font-weight: 800;
      padding-bottom: 50px;
    }
    .box_mess {
      font-size: 16px;
      color: #666;
      padding-bottom: 20px;
    }
    .mine_ul {
      width: 100%;
      margin-top: 50px;
      li {
        float: left;
        width: 50%;
      }
      .close_btn {
        display: block;
        margin: 0 auto;
        width: 140px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        background-color: #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .sure_btn {
        display: block;
        margin: 0 auto;
        width: 140px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        background-color: #FF530B;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
  }
}
.warp {
  width: 100%;
  height: auto;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  ::-webkit-input-placeholder {
    color: #888;
    font-size: 16px;
  }
  ::-moz-placeholder {
    color: #888;
    font-size: 16px;
  }
  /* firefox 19+ */
  :-ms-input-placeholder {
    color: #888;
    font-size: 16px;
  }
  /* ie */
  input:-moz-placeholder {
    color: #888;
    font-size: 16px;
  }
  //导航
  .hrader_nav {
    width: 100%;
    height: 120px;
    min-width: 1228px;
    padding: 0 106px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    .home_header {
      height: 120px;
      margin: 0 auto;
      //logo部分
      .logo_img {
        float: left;
        width: 50px;
        margin: 33px 0;
        cursor: pointer;
      }
      //慧招生平台  样式
      .manaplat {
        float: left;
        font-size: 24px;
        color: #181818;
        padding-left: 20px;
        line-height: 120px;
      }
    }
  }
  .activity_all {
    width: 100%;
    padding: 50px 106px;
    background-color: #fff;
    .container {
      width: 100%;
      min-width: 1228px;
      background-color: #f2f2f2;
      //侧边导航当前选中状态
      .active_side {
        background-color: rgba(0, 153, 255, 1);
        a {
          color: #fff;
          background: url("../images/writhcri.png") no-repeat 25px 22px;
          padding-left: 45px;
        }
      }
      .sidebar {
        width: 15%;
        min-width: 170px;
        border-left: 1px solid #F2F2F2;
        .first_dd {
          background: url("../images/icon/con_gray.png") no-repeat 20px center;
          background-size: 18px 18px;
          padding-left: 50px;
          a {
            color: #181818;
          }
        }
        .sing_dd {
          background: url("../images/icon/draft_gray.png") no-repeat 20px center;
          background-size: 20px 20px;
          padding-left: 50px;
          a {
            color: #181818;
          }
        }
        .active_sing {
          background: url("../images/icon/draft_blue.png") no-repeat 20px center;
          background-size: 18px 18px;
          padding-left: 50px;
          a {
            color: #0099FF;
          }
        }
      }
      .sidebar dd {
        display: block;
        background-repeat: no-repeat;
        background-position: 10px center;
        color: #181818;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        background-color: #f2f2f2;
        border-bottom: 1px solid #fff;
      }
      .sidebar dd a {
        display: block;
        color: #333;
        height: 60px;
        font-size: 16px;
        line-height: 60px;
      }
      //load进入的页面的样式区域
      .activelist {
        width: 84%;
        max-width: 100%;
        min-width: 840px;
        min-height: 890px;
        padding: 30px 20px 50px 30px;
        background-color: #f2f2f2;
        border-left: 1px solid #fff;
        //用户数据
        .all_usernum {
          width: 100%;
          padding: 25px;
          background-color: #fff;
          position: relative;
        }
        //表格
        .user_form {
          .user_title {
            font-size: 18px;
            color: #181818;
            font-weight: 800;
          }
        }
        //宣品创建数据选择范围样式
        .chose_sele {
          padding-bottom: 10px;
          position: relative;
          .sjld_p {
            line-height: 32px;
            font-size: 14px;
            text-align: left;
            color: #181818;
            padding-right: 20px;
          }
          .add_btn {
            display: block;
            min-width: 136px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            border: 1px solid #e6e6e6;
            background-color: #fff;
          }
        }
        .select_label {
          min-width: 136px;
          height: 32px;
          line-height: 32px;
          cursor: pointer;
          float: left;
          margin: 0 10px 0 0;
          border: 1px solid #e6e6e6;
          padding-left: 10px;
          option::-ms-expand {
            display: none;
          }
          option {
            font-size: 12px;
          }
          /* --背景色字体颜色--*/
          option:hover {
            background-color: #ddd !important;
          }
        }
      }
      .active_first {
        background: url("../images/icon/con_blue.png") no-repeat 20px center;
        background-size: 18px 18px;
        padding-left: 50px;
        a {
          color: #0099FF !important;
        }
      }
      //添加活动页
      .addlist {
        width: 84%;
        width: 100%;
        min-width: 840px;
        min-height: 890px;
        padding: 20px 20px 50px 30px;
        background-color: #f2f2f2;
        .add_title {
          font-size: 18px;
          text-align: left;
          color: #181818;
          font-weight: 800;
          padding-bottom: 15px;
        }
        section {
          padding: 20px;
          width: 100%;
          min-height: 100px;
          background-color: #fff;
          margin-bottom: 15px;
          .modular_title {
            font-size: 18px;
            text-align: left;
            color: #EA9518;
            background: url("../images/icon/arr_oran.png") no-repeat left center;
            background-size: 20px 20px;
            padding-left: 30px;
            margin-bottom: 20px;
          }
          .arr_sele {
            width: 25px;
            height: 25px;
            cursor: pointer;
          }
        }
        //选择
        .selectObtain {
          margin-left: 30px;
        }
        .select_opt {
          margin: 0 20px 20px 30px;
          .radio_title {
            font-size: 16px;
            color: #868686;
            font-weight: 800;
          }
          .checkbox_label {
            float: left;
            margin: 20px 20px 20px 30px;
          }
          .selfTxtCurrent {
            color: #FF9933 !important;
          }
          .selfTxtCurrent {
            color: #FF9933 !important;
          }
        }
        //活动名称
        .active_name {
          line-height: 48px;
          margin: 0 0 15px 30px;
          padding: 20px 0;
          border: 1px solid #F2F2F2;
          .name_title {
            padding: 0 0 0 30px;
          }
          .name_input {
            width: 80%;
            height: 48px;
            padding-left: 20px;
          }
        }
        //物料准备
        .active_con {
          margin: 0 0 15px 30px;
          position: relative;
          .name_plate {
            width: 100%;
            height: 48px;
            line-height: 48px;
            padding-left: 30px;
            margin-bottom: 15px;
            border: 1px solid #F2F2F2;
          }
          .dele_div {
            position: absolute;
            top: 14px;
            right: 20px;
            .dele_modular {
              font-size: 14px;
              text-align: left;
              color: #FF0000;
              padding-left: 10px;
            }
            .dele_icon {
              width: 16px;
              height: 17px;
            }
          }
          .txtare_div {
            width: 100%;
            min-height: 300px;
            padding: 20px 20px 20px 30px;
            border: 1px solid #F2F2F2;
            margin-bottom: 15px;
            .txtarebox {
              display: block;
              width: 100%;
              min-height: 300px;
              outline: 0;
              line-height: 24px;
              padding-top: 10px;
              word-wrap: break-word;
              overflow-x: hidden;
              overflow-y: auto;
              -webkit-user-modify: read-write-plaintext-only;
            }
          }
        }
        .active_ready {
          height: 48px;
          line-height: 48px;
          margin: 0 0 15px 0;
          border: 1px solid #F2F2F2;
          .name_title {
            padding: 0 0 0 30px;
          }
          .name_input {
            width: 80%;
            height: 48px;
            padding-left: 20px;
          }
        }
        .active_text {
          line-height: 48px;
          margin: 0 0 15px 0;
          padding: 20px 0;
          border: 1px solid #F2F2F2;
          .name_title {
            padding: 0 0 0 30px;
          }
          .name_input {
            width: 80%;
            height: 48px;
            padding-left: 20px;
          }
        }
        //音乐背景
        .mus_file {
          margin-left: 30px;
          position: relative;
          cursor: pointer;
          margin-bottom: 20px;
          .mus_img {
            width: 35px;
            height: 35px;
            float: left;
          }
          .file_mus {
            float: left;
            display: block;
            position: relative;
            overflow: hidden;
            text-align: center;
            font-size: 18px;
            color: #181818;
            padding-top: 5px;
            padding-left: 45px;
            input {
              position: absolute;
              right: 0;
              top: 0;
              font-size: 100px;
              opacity: 0;
              filter: alpha(opacity=0);
            }
          }
          .audioDiv {
            float: left;
            width: 234px;
            height: 40px;
            line-height: 40px;
            background-color: #F2F2F2;
            margin-left: 50px;
            font-size: 12px;
            color: #949494;
          }
          .playBtn {
            float: left;
            width: 25px;
            height: 25px;
            background: url(../images/icon/play.png) no-repeat center center;
            background-size: 25px 25px;
            margin: 7.5px 15px 7.5px 20px;
          }
          .play {
            float: left;
            width: 25px;
            height: 25px;
            background: url(../images/icon/play.png) no-repeat center center;
            background-size: 25px 25px;
            margin: 7.5px 15px 7.5px 20px;
          }
          .pause {
            float: left;
            width: 25px;
            height: 25px;
            background: url(../images/icon/pause.png) no-repeat center center;
            background-size: 25px 25px;
            margin: 7.5px 15px 7.5px 20px;
          }
        }
        .add_button {
          display: block;
          width: 184px;
          height: 45px;
          text-align: center;
          line-height: 45px;
          margin: 30px auto 20px;
          font-size: 18px;
          color: #FF9900;
          font-weight: 800;
          border: 1px solid #F2F2F2;
          -webkit-border-radius: 50px 50px;
          -moz-border-radius: 50px 50px;
          -ms-border-radius: 50px 50px;
          -o-border-radius: 50px 50px;
          border-radius: 50px 50px;
        }
        .btn_list {
          width: 70%;
          margin: 30px auto;
          a {
            float: left;
            display: block;
            width: 30%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-right: 20px;
            border-radius: 50px 50px;
            background-color: #fff;
          }
          .submit_btn {
            font-size: 18px;
            color: #FF9900;
          }
          .draft_btn {
            font-size: 18px;
            color: #0099FF;
          }
          .cancel_btn {
            font-size: 18px;
            color: #949494;
          }
        }
      }
    }

  }
//  代理商页面
  .agent {
    width: 100%;
    .contentright {
      width: 100%;
      min-height: 840px;
      max-width: 100%;
      min-width: 1228px;
      padding: 50px 106px 50px;
      .chose_sele {
        width: 100%;
        .search_input {
          width: 381px;
          height: 45px;
          box-sizing: border-box;
          border: 1px solid rgba(121, 121, 121, 1);
          padding: 0 15px;
          font-size: 14px;
          color: #333;
        }
        display: block;
        .search_text {
          width: 93px;
          height: 45px;
          line-height: 45px;
          font-size: 14px;
          color: #fff;
          text-align: center;
          margin-left: 20px;
          background-color: #FF530B;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
      //表格
      .user_form {
        padding-top: 20px;
        .user_title {
          font-size: 18px;
          color: #181818;
          font-weight: 800;
        }
      }
    }
  }
//  代理商信息
  .agent_mess {
    width: 100%;
    .mess_edit {
      padding: 30px 106px;
      .edit_title {
        font-size: 20px;
        color: #333;
        font-weight: 800;
      }
      .edit_div {
        display: block;
        width: 466px;
        max-width: 1228px;
        padding: 30px 15px 15px;
        border-bottom: 1px solid #EEEEEE;
        .edit_mess {
          width: 100%;
          font-size: 16px;
          color: #333;
          height: 36px;
          line-height: 36px;
        }
      }
      .ulli:hover {
        color: #888;
        background-color: #ff530b !important;
      }
      .pick-selectedLi {
        color: #ff530b  !important;
        background-color: #fff !important;
      }
      .pick-selectedLi:hover {
        color: #fff  !important;
        background-color: #ff530b !important;
      }
      .city_div1 {
        width: 466px;
        max-width: 1228px;
        font-size: 14px;
        color: #333;
        padding: 30px 15px 15px;
        border-bottom: 1px solid #EEEEEE;
        position: relative;
        .arrbot {
          position: absolute;
          top: 45px;
          right: 15px;
          width: 20px;
        }
        .pick_span {
          display: block;
          line-height: 36px;
        }
        .pick-area {
          display: inline-block;
          position: relative;
          font-size: 14px;
          background: #fff;
          text-decoration: none;
          cursor: default;
        }
        .pick-show {
          position: relative;
          padding: 0 !important;
          height: 36px;
          line-height: 36px;
          border-radius: 3px;;
        }
        .pick-show span {
          float: left;
          display: inline-block;
          max-width: 200px !important;
          height: 24px;
          line-height: 24px;
          padding: 0 3px;
          margin-top: 6px;
          overflow: hidden;
          font-size: 16px;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #888;
          cursor: pointer;
        }
        .pick-show span:hover {
          color: #fff !important;
          border-radius: 3px;
          background: #FF530B  !important;
        }
        .pick-show span.pressActive {
          background: #ff530b !important;
          color: #fff !important;
          border-radius: 3px
        }
        .pick-show em.pick-arrow {
          display: none !important;
          position: absolute;
          top: 14px;
          right: 8px;
          display: block;
          border: 8px solid #999;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
        .pick-show i {
          float: left;
          display: inline-block;
          padding: 0 3px;
          color: #888;
          font-style: normal;
        }
        .pick-list {
          display: none;
          width: 130px;
          position: absolute;
          line-height: 36px;
          margin: 0;
          padding: 0;
          background: #fff;
          z-index: 999999999;
          overflow-y: auto;
          overflow-x: hidden;
          border: 1px solid #dedede;
          border-top: none;
        }
        .pick-list li {
          margin: 0;
          padding-left: 8px;
          list-style: none;
          color: #888;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .pick-list li:hover {
          color: #fff;
          font-weight: bold;
        }
      }
      .select_click {
        width: 466px;
        max-width: 1228px;
        padding: 30px 15px 15px;
        cursor: pointer;
        .click_title {
          font-size: 16px;
          color: #888;
          margin: 0 0 30px 0;
          background: url("../images/icon/arrbot_icon.png") no-repeat right center;
          background-size: 20px;
        }
        .selectObtain {
          display: none;
          width: 100%;
          padding: 15px 50px;
          background-color: #F2F2F2;
          border-bottom: 1px solid #fff;
        }
        .sure_form {
          margin-top: 15px;
          display: block;
          width: 140px;
          height: 40px;
          line-height: 40px;
          color: #fff;
          text-align: center;
          font-size: 14px;
          background-color: #FF530B;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
    }
  }
}