@import "base_mob.css";

.error_mob {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 323/75rem 0 50/75rem;
  background-color: #F5F8FA;
  .error_img {
    display: block;
    width: 223/75rem;
    height: 223/75rem;
    margin: 0 auto 0;
  }
  .erroe_text {
    padding-top: 30/75rem;
    font-size: 28/75rem;
    color: #B2B2B2;
    text-align: center;
    font-weight: 800;
  }
}